spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/dc8124bpqebd23
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=ijxfivbrkxaqpj
spring.datasource.password=c49a34605ca12197f9308bf7ccd5d0101f51e980b9c199f5da5ad8ba33587b20

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.url= jdbc:mysql://localhost:3306/coffeecat?serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=root
#spring.datasource.password=root